server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html/group_coins_alarm/public/backend-client;

        index index.htm index.html index.php;

        server_name coin-record-send.htdev.ga www.coin-record-send.htdev.ga;

        location / {
				try_files $uri $uri/ =404;
                auth_basic "Restricted Content";
                auth_basic_user_file /etc/nginx/conf.d/.htcoinwd;
				
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:3000/;
        }

        error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
              root /usr/share/nginx/html/Java/;
        }


}

server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html/group_coins_alarm/public/frontend-client;

        index index.htm index.html index.php;

        server_name coin-record-receive.htdev.ga www.coin-record-receive.htdev.ga;

        location / {
				try_files $uri $uri/ =404;
                auth_basic "Restricted Content";
                auth_basic_user_file /etc/nginx/conf.d/.htcoinwd;
				
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:3000/;
        }

        error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
              root /usr/share/nginx/html/Java/;
        }


}