<!doctype html>
<html lang="en">
<head>
  <link href="assets/material-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

  <title>Coin Group Alarm Frontend</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="api/config/styles/frontend_client">
  <style>
    html, body, .mat-sidenav-content, .list-assets {
      -ms-overflow-style: none;  /* IE 10+ */
      -webkit-overflow-scrolling: touch;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    ::-webkit-scrollbar {
      width: 0px;  /* remove scrollbar space */
      background: transparent;  /* optional: just make scrollbar invisible */
    }

    @-moz-document url-prefix() {
      html, body, .mat-sidenav-content, .list-assets {
        scrollbar-width: none !important;
      }
    }

    .fontSize {
      font-size: 14px;
    }

    .col-spacer {
      margin: 0 2.5%;
    }

    .full-width-input {
      width: 100%;
    }

    @media screen and (max-width: 599px) {
      .fontSize {
        font-size: 12px;
      }

      .col-spacer {
        margin: 0 1%;
      }
    }


  </style>
</head>
<body>
<app-root></app-root>
</body>
</html>
